{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"animás",
			"chatcmpl",
			"codigo",
			"configuracion",
			"descripcion",
			"dotenv",
			"groq",
			"kimi",
			"logprobs",
			"mirostat",
			"moonshotai",
			"ollama",
			"OLLAMA",
			"onsave",
			"openai",
			"OPENAI",
			"preg",
			"Previsualizar",
			"querés",
			"qwen",
			"shadcn",
			"solucion",
			"Sorprendeme",
			"unica",
			"vercel",
			"volta",
			"webui",
			"youtube"
		]
	}
}
